<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c0q-B2-LF8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Contribute-->
        <scene sceneID="6Co-1M-jR4">
            <objects>
                <tableViewController id="RP4-Vv-Kvl" customClass="ContributeTableViewController" customModule="Humans_Without_Borders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" id="uCw-qy-nk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="189" id="lVu-zg-4vj" customClass="ContributeTableViewCell" customModule="Humans_Without_Borders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVu-zg-4vj" id="zK3-cC-Zd0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="188.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contribute BG 1" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-l2-q9u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-zc-LLb">
                                            <rect key="frame" x="186" y="83.5" width="43" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="elZ-l2-q9u" firstAttribute="width" secondItem="zK3-cC-Zd0" secondAttribute="width" id="9RX-9S-oIb"/>
                                        <constraint firstItem="elZ-l2-q9u" firstAttribute="height" secondItem="zK3-cC-Zd0" secondAttribute="height" id="MhO-Da-W0K"/>
                                        <constraint firstItem="elZ-l2-q9u" firstAttribute="centerX" secondItem="zK3-cC-Zd0" secondAttribute="centerX" id="YdW-uR-S2Z"/>
                                        <constraint firstItem="ogh-zc-LLb" firstAttribute="centerX" secondItem="elZ-l2-q9u" secondAttribute="centerX" id="oX6-5r-Fd0"/>
                                        <constraint firstItem="elZ-l2-q9u" firstAttribute="centerY" secondItem="zK3-cC-Zd0" secondAttribute="centerY" id="sCd-lk-Arg"/>
                                        <constraint firstItem="ogh-zc-LLb" firstAttribute="centerY" secondItem="elZ-l2-q9u" secondAttribute="centerY" id="sGg-wT-Ves"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageBG" destination="elZ-l2-q9u" id="dCK-ye-pcr"/>
                                    <outlet property="label" destination="ogh-zc-LLb" id="S3K-C0-58u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RP4-Vv-Kvl" id="hR1-49-Hvq"/>
                            <outlet property="delegate" destination="RP4-Vv-Kvl" id="0kr-1o-nsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contribute" id="YYh-Eo-Qp6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2f-td-3Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-504"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Humans_Without_Borders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="4nN-z6-DRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="350"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NSH-ot-l2g">
            <objects>
                <viewController id="c0q-B2-LF8" customClass="Login_View_Controller" customModule="Humans_Without_Borders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJS-qR-T9f"/>
                        <viewControllerLayoutGuide type="bottom" id="FP0-yE-ENw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2s-L0-Scb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Blurred BG" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-cG-LKX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="589"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginWithFacebook" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-Hi-YHB">
                                <rect key="frame" x="52" y="478.5" width="310.5" height="51.5"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-CG-bm7">
                                <rect key="frame" x="0.0" y="589" width="414" height="73.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-fk-W5F">
                                        <rect key="frame" x="0.5" y="0.5" width="414" height="73.5"/>
                                        <animations/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.61960784313725492" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N3G-fk-W5F" firstAttribute="centerX" secondItem="dfs-CG-bm7" secondAttribute="centerX" id="8F4-T5-wzk"/>
                                    <constraint firstItem="N3G-fk-W5F" firstAttribute="centerY" secondItem="dfs-CG-bm7" secondAttribute="centerY" id="LSQ-UK-fx8"/>
                                    <constraint firstItem="N3G-fk-W5F" firstAttribute="width" secondItem="dfs-CG-bm7" secondAttribute="width" id="MAu-qF-Wjy"/>
                                    <constraint firstItem="N3G-fk-W5F" firstAttribute="height" secondItem="dfs-CG-bm7" secondAttribute="height" id="fKT-QT-PF8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humans Without Borders" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-n4-9yQ">
                                <rect key="frame" x="42" y="111.5" width="331.5" height="109.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host a refuge family today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="PRj-JR-n2U">
                                <rect key="frame" x="62.5" y="221" width="290" height="27.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-LW-akw">
                                <rect key="frame" x="0.0" y="662" width="414" height="73.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-gV-2O9">
                                        <rect key="frame" x="0.0" y="0.5" width="414" height="73.5"/>
                                        <animations/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.28235294117647058" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pwY-gV-2O9" firstAttribute="centerY" secondItem="ch3-LW-akw" secondAttribute="centerY" id="8Xb-Ys-cwl"/>
                                    <constraint firstItem="pwY-gV-2O9" firstAttribute="width" secondItem="ch3-LW-akw" secondAttribute="width" id="9QO-B1-QWZ"/>
                                    <constraint firstItem="pwY-gV-2O9" firstAttribute="height" secondItem="ch3-LW-akw" secondAttribute="height" id="Kem-EM-11t"/>
                                    <constraint firstItem="pwY-gV-2O9" firstAttribute="centerX" secondItem="ch3-LW-akw" secondAttribute="centerX" id="OcS-0O-IhJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR Image" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-UM-odd">
                                <rect key="frame" x="72.5" y="535" width="269.5" height="51.5"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-BZ-jhj" userLabel="LoginWithFacebook">
                                <rect key="frame" x="52" y="478.5" width="310.5" height="51.5"/>
                                <animations/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="q2N-Wm-cRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8O3-n4-9yQ" firstAttribute="width" secondItem="3aW-cG-LKX" secondAttribute="width" multiplier="0.8" id="0JI-U8-jJn"/>
                            <constraint firstItem="j7S-Hi-YHB" firstAttribute="width" secondItem="V2s-L0-Scb" secondAttribute="width" multiplier="0.75" id="2uS-cX-E9z"/>
                            <constraint firstItem="3aW-cG-LKX" firstAttribute="height" secondItem="V2s-L0-Scb" secondAttribute="height" multiplier="0.8" id="6fc-Fi-McA"/>
                            <constraint firstAttribute="trailing" secondItem="3aW-cG-LKX" secondAttribute="trailing" id="8fN-wy-TLh"/>
                            <constraint firstItem="ch3-LW-akw" firstAttribute="leading" secondItem="V2s-L0-Scb" secondAttribute="leading" id="GOn-SZ-QGH"/>
                            <constraint firstItem="dfs-CG-bm7" firstAttribute="top" secondItem="3aW-cG-LKX" secondAttribute="bottom" id="IVv-Jo-lfJ"/>
                            <constraint firstItem="bog-BZ-jhj" firstAttribute="centerX" secondItem="j7S-Hi-YHB" secondAttribute="centerX" id="NUe-Ud-a5R"/>
                            <constraint firstItem="HRA-UM-odd" firstAttribute="centerX" secondItem="V2s-L0-Scb" secondAttribute="centerX" id="OO6-2M-0FY"/>
                            <constraint firstItem="bog-BZ-jhj" firstAttribute="height" secondItem="j7S-Hi-YHB" secondAttribute="height" id="T0Q-a1-gSq"/>
                            <constraint firstItem="bog-BZ-jhj" firstAttribute="centerY" secondItem="j7S-Hi-YHB" secondAttribute="centerY" id="Tud-SA-2WM"/>
                            <constraint firstItem="bog-BZ-jhj" firstAttribute="width" secondItem="j7S-Hi-YHB" secondAttribute="width" id="Wsb-82-kHw"/>
                            <constraint firstAttribute="trailing" secondItem="ch3-LW-akw" secondAttribute="trailing" id="Xdb-ET-rlQ"/>
                            <constraint firstItem="j7S-Hi-YHB" firstAttribute="centerX" secondItem="V2s-L0-Scb" secondAttribute="centerX" id="Xwa-eB-3hC"/>
                            <constraint firstItem="j7S-Hi-YHB" firstAttribute="height" secondItem="V2s-L0-Scb" secondAttribute="height" multiplier="0.07" id="Yho-Wi-yYT"/>
                            <constraint firstItem="FP0-yE-ENw" firstAttribute="top" secondItem="8O3-n4-9yQ" secondAttribute="bottom" multiplier="10:3" id="Yj0-7B-OsS"/>
                            <constraint firstAttribute="trailing" secondItem="dfs-CG-bm7" secondAttribute="trailing" id="Zd1-RZ-EQ3"/>
                            <constraint firstItem="FP0-yE-ENw" firstAttribute="top" secondItem="ch3-LW-akw" secondAttribute="bottom" id="Zxa-hi-B2M"/>
                            <constraint firstItem="PRj-JR-n2U" firstAttribute="width" secondItem="V2s-L0-Scb" secondAttribute="width" multiplier="0.7" id="abI-KL-dtE"/>
                            <constraint firstItem="ch3-LW-akw" firstAttribute="top" secondItem="dfs-CG-bm7" secondAttribute="bottom" id="b7B-1L-AKo"/>
                            <constraint firstItem="dfs-CG-bm7" firstAttribute="top" secondItem="j7S-Hi-YHB" secondAttribute="bottom" multiplier="10:9" id="cXF-qS-jRv"/>
                            <constraint firstItem="8O3-n4-9yQ" firstAttribute="centerX" secondItem="V2s-L0-Scb" secondAttribute="centerX" id="gFt-bD-UG7"/>
                            <constraint firstItem="dfs-CG-bm7" firstAttribute="leading" secondItem="V2s-L0-Scb" secondAttribute="leading" id="igM-6t-IdG"/>
                            <constraint firstItem="PRj-JR-n2U" firstAttribute="top" secondItem="8O3-n4-9yQ" secondAttribute="bottom" id="ilr-bQ-hHf"/>
                            <constraint firstItem="HRA-UM-odd" firstAttribute="width" secondItem="V2s-L0-Scb" secondAttribute="width" multiplier="0.65" id="j16-Zu-Ukj"/>
                            <constraint firstItem="PRj-JR-n2U" firstAttribute="centerX" secondItem="V2s-L0-Scb" secondAttribute="centerX" id="jH4-Vp-pkc"/>
                            <constraint firstItem="3aW-cG-LKX" firstAttribute="leading" secondItem="V2s-L0-Scb" secondAttribute="leading" id="lej-WI-zLd"/>
                            <constraint firstItem="dfs-CG-bm7" firstAttribute="height" secondItem="V2s-L0-Scb" secondAttribute="height" multiplier="0.1" id="rFb-g9-b2h"/>
                            <constraint firstItem="HRA-UM-odd" firstAttribute="top" secondItem="j7S-Hi-YHB" secondAttribute="bottom" constant="5" id="uxV-iS-rnA"/>
                            <constraint firstItem="HRA-UM-odd" firstAttribute="height" secondItem="V2s-L0-Scb" secondAttribute="height" multiplier="0.07" id="xPP-5U-ueI"/>
                            <constraint firstItem="3aW-cG-LKX" firstAttribute="top" secondItem="V2s-L0-Scb" secondAttribute="top" id="y1L-yu-l7T"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="LoginBtn" destination="N3G-fk-W5F" id="rAa-yY-vfb"/>
                        <outlet property="SignupBtn" destination="pwY-gV-2O9" id="GIh-Ae-9g2"/>
                        <outlet property="TitleMain" destination="8O3-n4-9yQ" id="8Zb-rs-RAZ"/>
                        <outlet property="TitleSecondary" destination="PRj-JR-n2U" id="Ftk-Fs-30p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2Z-CZ-LpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iuD-7o-OSf" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="SAw-VI-MnV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="18"/>
        </scene>
        <!--Contribute-->
        <scene sceneID="KXy-FI-qp9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q66-Ef-dNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuD-7o-OSf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contribute" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHu-yZ-ydN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294117647058" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tcL-Cq-hmg">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RP4-Vv-Kvl" kind="relationship" relationship="rootViewController" id="efN-uU-Q5e"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="750" y="-444"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="2UJ-IN-MkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAw-VI-MnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rF3-aT-ce9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26666666666666666" green="0.47058823529411764" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Wsz-HD-tbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7n-Ed-avF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contribute BG 1" width="375" height="185"/>
        <image name="LoginWithFacebook" width="300" height="60"/>
        <image name="Main Blurred BG" width="500" height="714"/>
        <image name="OR Image" width="300" height="33"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
