<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c0q-B2-LF8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Contribute-->
        <scene sceneID="6Co-1M-jR4">
            <objects>
                <tableViewController id="RP4-Vv-Kvl" customClass="ContributeTableViewController" customModule="Humans_Without_Borders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" id="uCw-qy-nk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="189" id="lVu-zg-4vj" customClass="ContributeTableViewCell" customModule="Humans_Without_Borders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVu-zg-4vj" id="zK3-cC-Zd0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="188.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contribute BG 1" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-l2-q9u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-zc-LLb">
                                            <rect key="frame" x="83.5" y="73.5" width="248" height="41"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-o7-41a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188.5"/>
                                            <animations/>
                                            <connections>
                                                <action selector="cellPressed:" destination="lVu-zg-4vj" eventType="touchUpInside" id="rOW-gi-VNW"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-Oc-G5B">
                                            <rect key="frame" x="0.0" y="186.5" width="414" height="2"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="elZ-l2-q9u" firstAttribute="width" secondItem="zK3-cC-Zd0" secondAttribute="width" id="9RX-9S-oIb"/>
                                        <constraint firstAttribute="bottom" secondItem="6Yb-Oc-G5B" secondAttribute="bottom" id="Clg-6s-TdR"/>
                                        <constraint firstItem="o6J-o7-41a" firstAttribute="centerX" secondItem="zK3-cC-Zd0" secondAttribute="centerX" id="Gq4-nG-Fa6"/>
                                        <constraint firstItem="o6J-o7-41a" firstAttribute="centerY" secondItem="zK3-cC-Zd0" secondAttribute="centerY" id="H9G-bt-eay"/>
                                        <constraint firstAttribute="trailing" secondItem="6Yb-Oc-G5B" secondAttribute="trailing" id="K1B-ia-HJS"/>
                                        <constraint firstItem="o6J-o7-41a" firstAttribute="width" secondItem="zK3-cC-Zd0" secondAttribute="width" id="Mgy-pH-r69"/>
                                        <constraint firstItem="elZ-l2-q9u" firstAttribute="height" secondItem="zK3-cC-Zd0" secondAttribute="height" id="MhO-Da-W0K"/>
                                        <constraint firstItem="ogh-zc-LLb" firstAttribute="width" secondItem="zK3-cC-Zd0" secondAttribute="width" multiplier="0.6" id="Oc7-Yx-pVR"/>
                                        <constraint firstItem="6Yb-Oc-G5B" firstAttribute="height" secondItem="zK3-cC-Zd0" secondAttribute="height" multiplier="0.008" id="WUm-9R-3Sw"/>
                                        <constraint firstItem="elZ-l2-q9u" firstAttribute="centerX" secondItem="zK3-cC-Zd0" secondAttribute="centerX" id="YdW-uR-S2Z"/>
                                        <constraint firstItem="6Yb-Oc-G5B" firstAttribute="width" secondItem="zK3-cC-Zd0" secondAttribute="width" id="hxl-ZR-Szl"/>
                                        <constraint firstItem="ogh-zc-LLb" firstAttribute="centerX" secondItem="elZ-l2-q9u" secondAttribute="centerX" id="oX6-5r-Fd0"/>
                                        <constraint firstItem="6Yb-Oc-G5B" firstAttribute="leading" secondItem="zK3-cC-Zd0" secondAttribute="leading" id="py5-Au-3wv"/>
                                        <constraint firstItem="o6J-o7-41a" firstAttribute="height" secondItem="zK3-cC-Zd0" secondAttribute="height" id="qDZ-TO-yGv"/>
                                        <constraint firstItem="elZ-l2-q9u" firstAttribute="centerY" secondItem="zK3-cC-Zd0" secondAttribute="centerY" id="sCd-lk-Arg"/>
                                        <constraint firstItem="ogh-zc-LLb" firstAttribute="centerY" secondItem="elZ-l2-q9u" secondAttribute="centerY" id="sGg-wT-Ves"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="CellPressed" destination="o6J-o7-41a" id="4Pf-eV-NMP"/>
                                    <outlet property="imageBG" destination="elZ-l2-q9u" id="dCK-ye-pcr"/>
                                    <outlet property="label" destination="ogh-zc-LLb" id="S3K-C0-58u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RP4-Vv-Kvl" id="hR1-49-Hvq"/>
                            <outlet property="delegate" destination="RP4-Vv-Kvl" id="0kr-1o-nsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contribute" id="YYh-Eo-Qp6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gHO-Sq-G1R"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cFf-1K-FKS" kind="show" identifier="ContributeToHostfamilySegue" id="L3p-NE-dfL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2f-td-3Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RrN-8E-ab3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1242" y="-444"/>
        </scene>
        <!--Host a Family-->
        <scene sceneID="n5m-5d-o6y">
            <objects>
                <viewController id="cFf-1K-FKS" customClass="FamilyListViewController" customModule="Humans_Without_Borders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yne-zY-pdu"/>
                        <viewControllerLayoutGuide type="bottom" id="D22-KW-hF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhQ-ns-Thu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Host Family BG" translatesAutoresizingMaskIntoConstraints="NO" id="x3M-eL-XlQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="221"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help a Family in need" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-LF-ENF">
                                <rect key="frame" x="10" y="206" width="165.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Blurred BG Light" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-Ad-Xwp">
                                <rect key="frame" x="0.0" y="285" width="414" height="402"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-Om-An1">
                                <rect key="frame" x="0.0" y="305" width="414" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="141" id="elc-ZF-us7" customClass="FamilyTableViewCell" customModule="Humans_Without_Borders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elc-ZF-us7" id="R0V-jZ-XUf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaL-bS-VMg">
                                                    <rect key="frame" x="0.0" y="0.5" width="414" height="140.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-iQ-3Yf">
                                                            <rect key="frame" x="0.0" y="137.5" width="414" height="3"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-PA-LSr">
                                                            <rect key="frame" x="15" y="62.5" width="63" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZuO-PA-LSr" secondAttribute="height" multiplier="1:1" id="xOt-tS-UKn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZuO-PA-LSr" secondAttribute="bottom" constant="15" id="9Wh-Wh-lEZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZsI-iQ-3Yf" secondAttribute="bottom" id="BIC-39-B16"/>
                                                        <constraint firstItem="ZuO-PA-LSr" firstAttribute="leading" secondItem="uaL-bS-VMg" secondAttribute="leading" constant="15" id="Ixy-c7-PZZ"/>
                                                        <constraint firstItem="ZsI-iQ-3Yf" firstAttribute="height" secondItem="uaL-bS-VMg" secondAttribute="height" multiplier="0.02" id="SPm-sW-XeJ"/>
                                                        <constraint firstItem="ZsI-iQ-3Yf" firstAttribute="width" secondItem="uaL-bS-VMg" secondAttribute="width" id="fGf-L4-T9f"/>
                                                        <constraint firstItem="ZsI-iQ-3Yf" firstAttribute="centerX" secondItem="uaL-bS-VMg" secondAttribute="centerX" id="qHf-6m-QPA"/>
                                                        <constraint firstItem="ZuO-PA-LSr" firstAttribute="height" secondItem="uaL-bS-VMg" secondAttribute="height" multiplier="0.45" id="sAr-sV-e9g"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Located 250 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t41-y2-6TY">
                                                    <rect key="frame" x="264.5" y="18" width="131.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Family Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-kQ-evF">
                                                    <rect key="frame" x="245.5" y="97.5" width="150.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-1P-d65">
                                                    <rect key="frame" x="18" y="18" width="75.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uaL-bS-VMg" firstAttribute="width" secondItem="R0V-jZ-XUf" secondAttribute="width" id="HzB-wk-k30"/>
                                                <constraint firstItem="t41-y2-6TY" firstAttribute="top" secondItem="R0V-jZ-XUf" secondAttribute="topMargin" constant="10" id="Lvk-SW-94o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eug-kQ-evF" secondAttribute="trailing" constant="10" id="Npg-md-4K3"/>
                                                <constraint firstItem="tJe-1P-d65" firstAttribute="top" secondItem="R0V-jZ-XUf" secondAttribute="topMargin" constant="10" id="Rei-sT-DEH"/>
                                                <constraint firstItem="uaL-bS-VMg" firstAttribute="centerX" secondItem="R0V-jZ-XUf" secondAttribute="centerX" id="SVC-2P-X5n"/>
                                                <constraint firstItem="uaL-bS-VMg" firstAttribute="centerY" secondItem="R0V-jZ-XUf" secondAttribute="centerY" id="Vc3-Zu-XSY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t41-y2-6TY" secondAttribute="trailing" constant="10" id="bxt-bL-aZL"/>
                                                <constraint firstItem="uaL-bS-VMg" firstAttribute="height" secondItem="R0V-jZ-XUf" secondAttribute="height" id="jeY-N8-970"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eug-kQ-evF" secondAttribute="bottom" constant="10" id="k6q-yR-3OX"/>
                                                <constraint firstItem="tJe-1P-d65" firstAttribute="leading" secondItem="R0V-jZ-XUf" secondAttribute="leadingMargin" constant="10" id="uU5-SD-WkX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="FamilyNameLabel" destination="tJe-1P-d65" id="583-Qc-zd4"/>
                                            <outlet property="distanceLabel" destination="t41-y2-6TY" id="3a4-Aw-cLt"/>
                                            <outlet property="numberFamilyMembersLabel" destination="Eug-kQ-evF" id="8rK-Gp-ARz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cFf-1K-FKS" id="UxZ-MS-gNH"/>
                                    <outlet property="delegate" destination="cFf-1K-FKS" id="Sxr-1k-Bmz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wp9-Om-An1" firstAttribute="centerX" secondItem="VVh-Ad-Xwp" secondAttribute="centerX" id="3gn-pa-Fgr"/>
                            <constraint firstItem="x3M-eL-XlQ" firstAttribute="height" secondItem="zhQ-ns-Thu" secondAttribute="height" multiplier="0.3" id="6X2-3r-guZ"/>
                            <constraint firstItem="4U2-LF-ENF" firstAttribute="width" secondItem="zhQ-ns-Thu" secondAttribute="width" multiplier="0.4" id="8E4-Sg-CAZ"/>
                            <constraint firstItem="x3M-eL-XlQ" firstAttribute="centerX" secondItem="zhQ-ns-Thu" secondAttribute="centerX" id="8R9-g0-fH1"/>
                            <constraint firstItem="D22-KW-hF0" firstAttribute="top" secondItem="VVh-Ad-Xwp" secondAttribute="bottom" id="CVm-BQ-8Af"/>
                            <constraint firstItem="Wp9-Om-An1" firstAttribute="height" secondItem="VVh-Ad-Xwp" secondAttribute="height" multiplier="0.95" id="Dfx-yE-8VI"/>
                            <constraint firstItem="4U2-LF-ENF" firstAttribute="leading" secondItem="x3M-eL-XlQ" secondAttribute="leading" constant="10" id="Gr0-n0-4eW"/>
                            <constraint firstItem="4U2-LF-ENF" firstAttribute="bottom" secondItem="x3M-eL-XlQ" secondAttribute="bottom" constant="-10" id="LWg-zD-Llk"/>
                            <constraint firstItem="x3M-eL-XlQ" firstAttribute="width" secondItem="zhQ-ns-Thu" secondAttribute="width" id="MuH-4y-pSX"/>
                            <constraint firstItem="x3M-eL-XlQ" firstAttribute="top" secondItem="Yne-zY-pdu" secondAttribute="bottom" id="SRD-Kp-R1i"/>
                            <constraint firstItem="VVh-Ad-Xwp" firstAttribute="top" secondItem="x3M-eL-XlQ" secondAttribute="bottom" id="Uce-vU-wtD"/>
                            <constraint firstItem="VVh-Ad-Xwp" firstAttribute="centerX" secondItem="zhQ-ns-Thu" secondAttribute="centerX" id="aoj-73-oLD"/>
                            <constraint firstItem="Wp9-Om-An1" firstAttribute="bottom" secondItem="VVh-Ad-Xwp" secondAttribute="bottom" id="vJu-fy-x1W"/>
                            <constraint firstItem="VVh-Ad-Xwp" firstAttribute="width" secondItem="zhQ-ns-Thu" secondAttribute="width" id="wvt-OX-mFt"/>
                            <constraint firstItem="Wp9-Om-An1" firstAttribute="width" secondItem="VVh-Ad-Xwp" secondAttribute="width" id="zEb-PH-h1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Host a Family" id="Mjh-aA-8vt"/>
                    <connections>
                        <outlet property="TableViewFamilies" destination="Wp9-Om-An1" id="wyY-IH-8wR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4V-HP-OCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-444"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Humans_Without_Borders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efX-Tb-uUJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Blurred BG" translatesAutoresizingMaskIntoConstraints="NO" id="BtE-cM-0fh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-ys-UlL" userLabel="Profile">
                                        <rect key="frame" x="52" y="94.5" width="73.5" height="73.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cDm-ys-UlL" secondAttribute="height" multiplier="1:1" id="bIn-3L-qrQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Munich, Germany" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h06-Od-fe7">
                                        <rect key="frame" x="52" y="221" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-s5-HlI">
                                        <rect key="frame" x="0.0" y="261.5" width="414" height="1.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Smallberg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi2-2P-3Fj">
                                        <rect key="frame" x="52" y="182.5" width="310.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-mM-ZmG">
                                        <rect key="frame" x="52" y="346" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kip-Cz-LPj">
                                        <rect key="frame" x="52" y="402" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1834 Frankfurt Lane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-Ex-vR6">
                                        <rect key="frame" x="52" y="366.5" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-ps-hxa">
                                        <rect key="frame" x="52" y="298" width="310.5" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Contact Information">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="809-890-7867" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-DU-nNE">
                                        <rect key="frame" x="52" y="422.5" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geolocation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-fk-4c6">
                                        <rect key="frame" x="52" y="458" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48.858844300000001, 2.2943506" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-P2-JNf">
                                        <rect key="frame" x="52" y="478.5" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-0N-Q8O">
                                        <rect key="frame" x="52" y="514" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smallberg@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-Us-RD8">
                                        <rect key="frame" x="52" y="534.5" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum no. People:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-Ml-V7T">
                                        <rect key="frame" x="52" y="570" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-di-FLV">
                                        <rect key="frame" x="52" y="590.5" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kip-Cz-LPj" firstAttribute="top" secondItem="SAo-Ex-vR6" secondAttribute="bottom" constant="15" id="1T6-Rb-FeP"/>
                                    <constraint firstItem="Pi2-2P-3Fj" firstAttribute="leading" secondItem="cDm-ys-UlL" secondAttribute="leading" id="2Pp-ob-Dq9"/>
                                    <constraint firstItem="cDm-ys-UlL" firstAttribute="centerX" secondItem="efX-Tb-uUJ" secondAttribute="centerX" multiplier="3:7" id="3Ir-qa-uXe"/>
                                    <constraint firstItem="rGB-P2-JNf" firstAttribute="width" secondItem="ieD-fk-4c6" secondAttribute="width" id="3yg-Ey-St9"/>
                                    <constraint firstItem="Ynr-0N-Q8O" firstAttribute="leading" secondItem="rGB-P2-JNf" secondAttribute="leading" id="4sD-qu-R0y"/>
                                    <constraint firstItem="Cdb-di-FLV" firstAttribute="width" secondItem="GiT-Ml-V7T" secondAttribute="width" id="6h4-bd-by5"/>
                                    <constraint firstItem="ieD-fk-4c6" firstAttribute="leading" secondItem="tOF-DU-nNE" secondAttribute="leading" id="8bY-G8-YmB"/>
                                    <constraint firstItem="BtE-cM-0fh" firstAttribute="centerX" secondItem="efX-Tb-uUJ" secondAttribute="centerX" id="ATt-1F-W6H"/>
                                    <constraint firstItem="Ynr-0N-Q8O" firstAttribute="top" secondItem="rGB-P2-JNf" secondAttribute="bottom" constant="15" id="HAK-AR-ApX"/>
                                    <constraint firstItem="kip-Cz-LPj" firstAttribute="width" secondItem="SAo-Ex-vR6" secondAttribute="width" id="HGP-Q0-NFP"/>
                                    <constraint firstItem="vuf-ps-hxa" firstAttribute="width" secondItem="h06-Od-fe7" secondAttribute="width" id="HR4-ep-VK9"/>
                                    <constraint firstItem="ieD-fk-4c6" firstAttribute="width" secondItem="tOF-DU-nNE" secondAttribute="width" id="I04-lO-rd0"/>
                                    <constraint firstItem="GiT-Ml-V7T" firstAttribute="width" secondItem="JsP-Us-RD8" secondAttribute="width" id="IWp-Wi-O6O"/>
                                    <constraint firstItem="tOF-DU-nNE" firstAttribute="width" secondItem="kip-Cz-LPj" secondAttribute="width" id="MLy-D5-dAh"/>
                                    <constraint firstItem="SAo-Ex-vR6" firstAttribute="top" secondItem="dCB-mM-ZmG" secondAttribute="bottom" id="NGH-39-7Nw"/>
                                    <constraint firstItem="GiT-Ml-V7T" firstAttribute="top" secondItem="JsP-Us-RD8" secondAttribute="bottom" constant="15" id="Pim-Ec-Qiv"/>
                                    <constraint firstItem="Pi2-2P-3Fj" firstAttribute="width" secondItem="efX-Tb-uUJ" secondAttribute="width" multiplier="0.75" id="Qvp-qi-6jp"/>
                                    <constraint firstItem="Ya4-s5-HlI" firstAttribute="top" secondItem="h06-Od-fe7" secondAttribute="bottom" constant="20" id="TNe-XN-npQ"/>
                                    <constraint firstItem="Ya4-s5-HlI" firstAttribute="width" secondItem="efX-Tb-uUJ" secondAttribute="width" id="UGU-ZW-h3e"/>
                                    <constraint firstItem="cDm-ys-UlL" firstAttribute="height" secondItem="BtE-cM-0fh" secondAttribute="height" multiplier="0.1" id="XmW-MG-6sl"/>
                                    <constraint firstItem="dCB-mM-ZmG" firstAttribute="width" secondItem="vuf-ps-hxa" secondAttribute="width" id="Xua-XK-760"/>
                                    <constraint firstAttribute="bottom" secondItem="vuf-ps-hxa" secondAttribute="bottom" multiplier="10:4.5" id="cTs-Id-W8F"/>
                                    <constraint firstItem="BtE-cM-0fh" firstAttribute="centerY" secondItem="efX-Tb-uUJ" secondAttribute="centerY" id="cUp-6x-GdJ"/>
                                    <constraint firstItem="h06-Od-fe7" firstAttribute="width" secondItem="Pi2-2P-3Fj" secondAttribute="width" id="cc2-dD-Mqq"/>
                                    <constraint firstItem="JsP-Us-RD8" firstAttribute="width" secondItem="Ynr-0N-Q8O" secondAttribute="width" id="cwg-OK-XsH"/>
                                    <constraint firstItem="Pi2-2P-3Fj" firstAttribute="top" secondItem="cDm-ys-UlL" secondAttribute="bottom" constant="15" id="eQ7-mY-DYk"/>
                                    <constraint firstItem="GiT-Ml-V7T" firstAttribute="leading" secondItem="JsP-Us-RD8" secondAttribute="leading" id="gvQ-T4-rKV"/>
                                    <constraint firstItem="SAo-Ex-vR6" firstAttribute="leading" secondItem="dCB-mM-ZmG" secondAttribute="leading" id="hiV-bL-sTq"/>
                                    <constraint firstItem="Cdb-di-FLV" firstAttribute="top" secondItem="GiT-Ml-V7T" secondAttribute="bottom" id="i6M-Sz-inx"/>
                                    <constraint firstItem="vuf-ps-hxa" firstAttribute="leading" secondItem="h06-Od-fe7" secondAttribute="leading" id="iGD-6i-hHH"/>
                                    <constraint firstItem="Ynr-0N-Q8O" firstAttribute="width" secondItem="rGB-P2-JNf" secondAttribute="width" id="iz8-iA-3Yo"/>
                                    <constraint firstItem="JsP-Us-RD8" firstAttribute="leading" secondItem="Ynr-0N-Q8O" secondAttribute="leading" id="jqB-Kd-t9T"/>
                                    <constraint firstItem="tOF-DU-nNE" firstAttribute="leading" secondItem="kip-Cz-LPj" secondAttribute="leading" id="kIf-GB-Np9"/>
                                    <constraint firstItem="ieD-fk-4c6" firstAttribute="top" secondItem="tOF-DU-nNE" secondAttribute="bottom" constant="15" id="lhH-pM-efS"/>
                                    <constraint firstItem="SAo-Ex-vR6" firstAttribute="width" secondItem="dCB-mM-ZmG" secondAttribute="width" id="msc-fZ-83U"/>
                                    <constraint firstItem="Ya4-s5-HlI" firstAttribute="centerX" secondItem="efX-Tb-uUJ" secondAttribute="centerX" id="mur-wG-M6q"/>
                                    <constraint firstItem="tOF-DU-nNE" firstAttribute="top" secondItem="kip-Cz-LPj" secondAttribute="bottom" id="nQH-Vr-XBK"/>
                                    <constraint firstItem="Ya4-s5-HlI" firstAttribute="height" secondItem="efX-Tb-uUJ" secondAttribute="height" multiplier="0.002" id="nvp-PW-vaf"/>
                                    <constraint firstAttribute="bottom" secondItem="Pi2-2P-3Fj" secondAttribute="bottom" multiplier="10:3" id="pxu-xr-fkj"/>
                                    <constraint firstItem="rGB-P2-JNf" firstAttribute="leading" secondItem="ieD-fk-4c6" secondAttribute="leading" id="pyu-tH-lUL"/>
                                    <constraint firstItem="kip-Cz-LPj" firstAttribute="leading" secondItem="SAo-Ex-vR6" secondAttribute="leading" id="q7v-L4-N6v"/>
                                    <constraint firstItem="h06-Od-fe7" firstAttribute="top" secondItem="Pi2-2P-3Fj" secondAttribute="bottom" id="qYz-ud-wX1"/>
                                    <constraint firstItem="rGB-P2-JNf" firstAttribute="top" secondItem="ieD-fk-4c6" secondAttribute="bottom" id="qnI-uO-qPp"/>
                                    <constraint firstItem="JsP-Us-RD8" firstAttribute="top" secondItem="Ynr-0N-Q8O" secondAttribute="bottom" id="si0-TZ-jiI"/>
                                    <constraint firstItem="Cdb-di-FLV" firstAttribute="leading" secondItem="GiT-Ml-V7T" secondAttribute="leading" id="v33-jE-POK"/>
                                    <constraint firstItem="dCB-mM-ZmG" firstAttribute="leading" secondItem="vuf-ps-hxa" secondAttribute="leading" id="vmr-e9-ZBg"/>
                                    <constraint firstItem="BtE-cM-0fh" firstAttribute="width" secondItem="efX-Tb-uUJ" secondAttribute="width" id="xkz-VT-5Hp"/>
                                    <constraint firstItem="dCB-mM-ZmG" firstAttribute="top" secondItem="vuf-ps-hxa" secondAttribute="bottom" constant="15" id="ylN-Qk-O6I"/>
                                    <constraint firstItem="BtE-cM-0fh" firstAttribute="height" secondItem="efX-Tb-uUJ" secondAttribute="height" id="yww-ys-3Yh"/>
                                    <constraint firstItem="h06-Od-fe7" firstAttribute="leading" secondItem="Pi2-2P-3Fj" secondAttribute="leading" id="zNx-Sg-kux"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efX-Tb-uUJ" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="6b0-y9-OjQ"/>
                            <constraint firstItem="efX-Tb-uUJ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Y1F-X9-0Hi"/>
                            <constraint firstItem="efX-Tb-uUJ" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="toh-im-Tct"/>
                            <constraint firstItem="efX-Tb-uUJ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ygd-HR-j6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="4nN-z6-DRc">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="TNI-Ma-R7k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="350"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NSH-ot-l2g">
            <objects>
                <viewController id="c0q-B2-LF8" customClass="Login_View_Controller" customModule="Humans_Without_Borders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJS-qR-T9f"/>
                        <viewControllerLayoutGuide type="bottom" id="FP0-yE-ENw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2s-L0-Scb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Blurred BG" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-cG-LKX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="589"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginWithFacebook" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-Hi-YHB">
                                <rect key="frame" x="52" y="478.5" width="310.5" height="51.5"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-CG-bm7">
                                <rect key="frame" x="0.0" y="589" width="414" height="73.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-fk-W5F">
                                        <rect key="frame" x="0.5" y="0.5" width="414" height="73.5"/>
                                        <animations/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.61960784313725492" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N3G-fk-W5F" firstAttribute="centerX" secondItem="dfs-CG-bm7" secondAttribute="centerX" id="8F4-T5-wzk"/>
                                    <constraint firstItem="N3G-fk-W5F" firstAttribute="centerY" secondItem="dfs-CG-bm7" secondAttribute="centerY" id="LSQ-UK-fx8"/>
                                    <constraint firstItem="N3G-fk-W5F" firstAttribute="width" secondItem="dfs-CG-bm7" secondAttribute="width" id="MAu-qF-Wjy"/>
                                    <constraint firstItem="N3G-fk-W5F" firstAttribute="height" secondItem="dfs-CG-bm7" secondAttribute="height" id="fKT-QT-PF8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humans Without Borders" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-n4-9yQ">
                                <rect key="frame" x="42" y="111.5" width="331.5" height="109.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host a refugee family today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="PRj-JR-n2U">
                                <rect key="frame" x="62.5" y="221" width="290" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-LW-akw">
                                <rect key="frame" x="0.0" y="662" width="414" height="73.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-gV-2O9">
                                        <rect key="frame" x="0.0" y="0.5" width="414" height="73.5"/>
                                        <animations/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.28235294117647058" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pwY-gV-2O9" firstAttribute="centerY" secondItem="ch3-LW-akw" secondAttribute="centerY" id="8Xb-Ys-cwl"/>
                                    <constraint firstItem="pwY-gV-2O9" firstAttribute="width" secondItem="ch3-LW-akw" secondAttribute="width" id="9QO-B1-QWZ"/>
                                    <constraint firstItem="pwY-gV-2O9" firstAttribute="height" secondItem="ch3-LW-akw" secondAttribute="height" id="Kem-EM-11t"/>
                                    <constraint firstItem="pwY-gV-2O9" firstAttribute="centerX" secondItem="ch3-LW-akw" secondAttribute="centerX" id="OcS-0O-IhJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR Image" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-UM-odd">
                                <rect key="frame" x="72.5" y="535" width="269.5" height="51.5"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-BZ-jhj" userLabel="LoginWithFacebook">
                                <rect key="frame" x="52" y="478.5" width="310.5" height="51.5"/>
                                <animations/>
                                <connections>
                                    <action selector="logInFBButton:" destination="c0q-B2-LF8" eventType="touchUpInside" id="7Wq-Nm-J3I"/>
                                    <segue destination="49e-Tb-3d3" kind="presentation" identifier="ContributeSegue" id="q2N-Wm-cRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8O3-n4-9yQ" firstAttribute="width" secondItem="3aW-cG-LKX" secondAttribute="width" multiplier="0.8" id="0JI-U8-jJn"/>
                            <constraint firstItem="j7S-Hi-YHB" firstAttribute="width" secondItem="V2s-L0-Scb" secondAttribute="width" multiplier="0.75" id="2uS-cX-E9z"/>
                            <constraint firstItem="3aW-cG-LKX" firstAttribute="height" secondItem="V2s-L0-Scb" secondAttribute="height" multiplier="0.8" id="6fc-Fi-McA"/>
                            <constraint firstAttribute="trailing" secondItem="3aW-cG-LKX" secondAttribute="trailing" id="8fN-wy-TLh"/>
                            <constraint firstItem="ch3-LW-akw" firstAttribute="leading" secondItem="V2s-L0-Scb" secondAttribute="leading" id="GOn-SZ-QGH"/>
                            <constraint firstItem="dfs-CG-bm7" firstAttribute="top" secondItem="3aW-cG-LKX" secondAttribute="bottom" id="IVv-Jo-lfJ"/>
                            <constraint firstItem="bog-BZ-jhj" firstAttribute="centerX" secondItem="j7S-Hi-YHB" secondAttribute="centerX" id="NUe-Ud-a5R"/>
                            <constraint firstItem="HRA-UM-odd" firstAttribute="centerX" secondItem="V2s-L0-Scb" secondAttribute="centerX" id="OO6-2M-0FY"/>
                            <constraint firstItem="bog-BZ-jhj" firstAttribute="height" secondItem="j7S-Hi-YHB" secondAttribute="height" id="T0Q-a1-gSq"/>
                            <constraint firstItem="bog-BZ-jhj" firstAttribute="centerY" secondItem="j7S-Hi-YHB" secondAttribute="centerY" id="Tud-SA-2WM"/>
                            <constraint firstItem="bog-BZ-jhj" firstAttribute="width" secondItem="j7S-Hi-YHB" secondAttribute="width" id="Wsb-82-kHw"/>
                            <constraint firstAttribute="trailing" secondItem="ch3-LW-akw" secondAttribute="trailing" id="Xdb-ET-rlQ"/>
                            <constraint firstItem="j7S-Hi-YHB" firstAttribute="centerX" secondItem="V2s-L0-Scb" secondAttribute="centerX" id="Xwa-eB-3hC"/>
                            <constraint firstItem="j7S-Hi-YHB" firstAttribute="height" secondItem="V2s-L0-Scb" secondAttribute="height" multiplier="0.07" id="Yho-Wi-yYT"/>
                            <constraint firstItem="FP0-yE-ENw" firstAttribute="top" secondItem="8O3-n4-9yQ" secondAttribute="bottom" multiplier="10:3" id="Yj0-7B-OsS"/>
                            <constraint firstAttribute="trailing" secondItem="dfs-CG-bm7" secondAttribute="trailing" id="Zd1-RZ-EQ3"/>
                            <constraint firstItem="FP0-yE-ENw" firstAttribute="top" secondItem="ch3-LW-akw" secondAttribute="bottom" id="Zxa-hi-B2M"/>
                            <constraint firstItem="PRj-JR-n2U" firstAttribute="width" secondItem="V2s-L0-Scb" secondAttribute="width" multiplier="0.7" id="abI-KL-dtE"/>
                            <constraint firstItem="ch3-LW-akw" firstAttribute="top" secondItem="dfs-CG-bm7" secondAttribute="bottom" id="b7B-1L-AKo"/>
                            <constraint firstItem="dfs-CG-bm7" firstAttribute="top" secondItem="j7S-Hi-YHB" secondAttribute="bottom" multiplier="10:9" id="cXF-qS-jRv"/>
                            <constraint firstItem="8O3-n4-9yQ" firstAttribute="centerX" secondItem="V2s-L0-Scb" secondAttribute="centerX" id="gFt-bD-UG7"/>
                            <constraint firstItem="dfs-CG-bm7" firstAttribute="leading" secondItem="V2s-L0-Scb" secondAttribute="leading" id="igM-6t-IdG"/>
                            <constraint firstItem="PRj-JR-n2U" firstAttribute="top" secondItem="8O3-n4-9yQ" secondAttribute="bottom" id="ilr-bQ-hHf"/>
                            <constraint firstItem="HRA-UM-odd" firstAttribute="width" secondItem="V2s-L0-Scb" secondAttribute="width" multiplier="0.65" id="j16-Zu-Ukj"/>
                            <constraint firstItem="PRj-JR-n2U" firstAttribute="centerX" secondItem="V2s-L0-Scb" secondAttribute="centerX" id="jH4-Vp-pkc"/>
                            <constraint firstItem="3aW-cG-LKX" firstAttribute="leading" secondItem="V2s-L0-Scb" secondAttribute="leading" id="lej-WI-zLd"/>
                            <constraint firstItem="dfs-CG-bm7" firstAttribute="height" secondItem="V2s-L0-Scb" secondAttribute="height" multiplier="0.1" id="rFb-g9-b2h"/>
                            <constraint firstItem="HRA-UM-odd" firstAttribute="top" secondItem="j7S-Hi-YHB" secondAttribute="bottom" constant="5" id="uxV-iS-rnA"/>
                            <constraint firstItem="HRA-UM-odd" firstAttribute="height" secondItem="V2s-L0-Scb" secondAttribute="height" multiplier="0.07" id="xPP-5U-ueI"/>
                            <constraint firstItem="3aW-cG-LKX" firstAttribute="top" secondItem="V2s-L0-Scb" secondAttribute="top" id="y1L-yu-l7T"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="LoginBtn" destination="N3G-fk-W5F" id="rAa-yY-vfb"/>
                        <outlet property="SignupBtn" destination="pwY-gV-2O9" id="GIh-Ae-9g2"/>
                        <outlet property="TitleMain" destination="8O3-n4-9yQ" id="8Zb-rs-RAZ"/>
                        <outlet property="TitleSecondary" destination="PRj-JR-n2U" id="Ftk-Fs-30p"/>
                        <segue destination="T43-Zn-m3Z" kind="show" identifier="SetTextSegue" id="F4G-fC-CCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2Z-CZ-LpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="10"/>
        </scene>
        <!--Setup Data View Controller-->
        <scene sceneID="fV4-DU-7v6">
            <objects>
                <viewController id="T43-Zn-m3Z" customClass="SetupDataViewController" customModule="Humans_Without_Borders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rN3-wT-dGK"/>
                        <viewControllerLayoutGuide type="bottom" id="L4V-6H-avC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyt-Gp-fZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Blurred BG" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-D3-q3k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-Mu-9tA" userLabel="Profile">
                                <rect key="frame" x="52" y="73.5" width="73.5" height="73.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gu6-Mu-9tA" secondAttribute="height" multiplier="1:1" id="ZXL-mq-1dp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, David Smallberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-Ji-E65">
                                <rect key="frame" x="52" y="167.5" width="310.5" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your contact info..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-Kn-4rp">
                                <rect key="frame" x="52" y="206" width="216" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-Gn-e4q">
                                <rect key="frame" x="0.0" y="234" width="414" height="1.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-JV-qpU">
                                <rect key="frame" x="52" y="274" width="290" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28m-MZ-ASY">
                                <rect key="frame" x="52" y="304" width="290" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-P1-511">
                                <rect key="frame" x="52" y="344" width="290" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CA7-6I-7dw">
                                <rect key="frame" x="52" y="374" width="290" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-9I-xks">
                                <rect key="frame" x="52" y="414" width="290" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-4h-0wS">
                                <rect key="frame" x="52" y="445" width="290" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-WB-1rb">
                                <rect key="frame" x="52" y="485" width="290" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozI-YE-sa4">
                                <rect key="frame" x="52" y="516" width="290" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum no. People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-hy-h20">
                                <rect key="frame" x="52" y="556" width="290" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-ee-A9F">
                                <rect key="frame" x="52" y="586.5" width="290" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-Ti-qoy">
                                <rect key="frame" x="103" y="641.5" width="207" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" image="Blue Button">
                                    <color key="titleColor" red="0.76078431369999999" green="0.16078431369999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="T43-Zn-m3Z" eventType="touchUpInside" id="a9E-Mj-zn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-oU-oHG">
                                <rect key="frame" x="103" y="641.5" width="207" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-cZ-hqz">
                                <rect key="frame" x="103" y="641.5" width="207" height="60"/>
                                <connections>
                                    <action selector="Submit:" destination="T43-Zn-m3Z" eventType="touchUpInside" id="WXb-1b-UcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CA7-6I-7dw" firstAttribute="width" secondItem="8gz-P1-511" secondAttribute="width" id="0ic-9G-JmP"/>
                            <constraint firstItem="L4V-6H-avC" firstAttribute="top" secondItem="gu6-Mu-9tA" secondAttribute="bottom" multiplier="10:2" id="2GD-wB-bTO"/>
                            <constraint firstItem="ErY-ee-A9F" firstAttribute="width" secondItem="E7r-hy-h20" secondAttribute="width" id="6M3-Df-xG2"/>
                            <constraint firstItem="a8b-oU-oHG" firstAttribute="bottom" secondItem="rCQ-Ti-qoy" secondAttribute="bottom" id="7GI-Kb-beh"/>
                            <constraint firstItem="U0l-JV-qpU" firstAttribute="width" secondItem="zyt-Gp-fZb" secondAttribute="width" multiplier="0.7" id="7Wp-V3-com"/>
                            <constraint firstItem="pT2-WB-1rb" firstAttribute="width" secondItem="Wxf-4h-0wS" secondAttribute="width" id="7k9-Vx-Ese"/>
                            <constraint firstItem="kvc-Gn-e4q" firstAttribute="width" secondItem="zyt-Gp-fZb" secondAttribute="width" id="8fg-Ok-qnx"/>
                            <constraint firstItem="28m-MZ-ASY" firstAttribute="top" secondItem="U0l-JV-qpU" secondAttribute="bottom" constant="10" id="9Ot-u4-Tb7"/>
                            <constraint firstItem="ozI-YE-sa4" firstAttribute="leading" secondItem="pT2-WB-1rb" secondAttribute="leading" id="AXx-hK-dUE"/>
                            <constraint firstItem="kvc-Gn-e4q" firstAttribute="centerX" secondItem="zyt-Gp-fZb" secondAttribute="centerX" id="BYP-5s-q9k"/>
                            <constraint firstItem="ozI-YE-sa4" firstAttribute="top" secondItem="pT2-WB-1rb" secondAttribute="bottom" constant="10" id="Bld-Or-yPR"/>
                            <constraint firstItem="JhM-Ji-E65" firstAttribute="top" secondItem="gu6-Mu-9tA" secondAttribute="bottom" constant="20" id="D91-cf-pgA"/>
                            <constraint firstItem="Wxf-4h-0wS" firstAttribute="top" secondItem="LtB-9I-xks" secondAttribute="bottom" constant="10" id="EFI-6i-PAb"/>
                            <constraint firstItem="28m-MZ-ASY" firstAttribute="leading" secondItem="U0l-JV-qpU" secondAttribute="leading" id="G89-tX-2eY"/>
                            <constraint firstItem="a8b-oU-oHG" firstAttribute="trailing" secondItem="rCQ-Ti-qoy" secondAttribute="trailing" id="H73-aa-NEw"/>
                            <constraint firstItem="Sni-Kn-4rp" firstAttribute="top" secondItem="JhM-Ji-E65" secondAttribute="bottom" id="Hbg-yu-ENM"/>
                            <constraint firstItem="rCQ-Ti-qoy" firstAttribute="centerX" secondItem="zyt-Gp-fZb" secondAttribute="centerX" id="Hum-e3-mA6"/>
                            <constraint firstItem="L4V-6H-avC" firstAttribute="top" secondItem="U0l-JV-qpU" secondAttribute="bottom" multiplier="10:4" id="JwN-bH-V3o"/>
                            <constraint firstItem="pT2-WB-1rb" firstAttribute="leading" secondItem="Wxf-4h-0wS" secondAttribute="leading" id="KrT-Ch-eX5"/>
                            <constraint firstItem="a8b-oU-oHG" firstAttribute="top" secondItem="rCQ-Ti-qoy" secondAttribute="top" id="LBr-sL-mcU"/>
                            <constraint firstItem="8gz-P1-511" firstAttribute="width" secondItem="28m-MZ-ASY" secondAttribute="width" id="LbL-Hb-qdz"/>
                            <constraint firstItem="wQO-cZ-hqz" firstAttribute="bottom" secondItem="rCQ-Ti-qoy" secondAttribute="bottom" id="LyM-Og-XtM"/>
                            <constraint firstItem="wQO-cZ-hqz" firstAttribute="trailing" secondItem="rCQ-Ti-qoy" secondAttribute="trailing" id="M0T-Im-NZn"/>
                            <constraint firstItem="8gz-P1-511" firstAttribute="top" secondItem="28m-MZ-ASY" secondAttribute="bottom" constant="10" id="M7C-hM-snJ"/>
                            <constraint firstItem="Icr-D3-q3k" firstAttribute="width" secondItem="zyt-Gp-fZb" secondAttribute="width" id="Oi8-Ls-ydb"/>
                            <constraint firstItem="E7r-hy-h20" firstAttribute="width" secondItem="ozI-YE-sa4" secondAttribute="width" id="OnI-1K-JZl"/>
                            <constraint firstItem="ErY-ee-A9F" firstAttribute="leading" secondItem="E7r-hy-h20" secondAttribute="leading" id="Qme-dY-VaX"/>
                            <constraint firstItem="CA7-6I-7dw" firstAttribute="leading" secondItem="8gz-P1-511" secondAttribute="leading" id="Qt8-BX-idK"/>
                            <constraint firstItem="28m-MZ-ASY" firstAttribute="width" secondItem="U0l-JV-qpU" secondAttribute="width" id="T7R-xZ-lAe"/>
                            <constraint firstItem="rCQ-Ti-qoy" firstAttribute="top" secondItem="ErY-ee-A9F" secondAttribute="bottom" constant="25" id="VXE-AS-oF0"/>
                            <constraint firstItem="wQO-cZ-hqz" firstAttribute="top" secondItem="rCQ-Ti-qoy" secondAttribute="top" id="Y1E-jn-xmq"/>
                            <constraint firstItem="Wxf-4h-0wS" firstAttribute="width" secondItem="LtB-9I-xks" secondAttribute="width" id="YHK-B0-Oaw"/>
                            <constraint firstItem="Icr-D3-q3k" firstAttribute="centerY" secondItem="zyt-Gp-fZb" secondAttribute="centerY" id="a46-gi-MjZ"/>
                            <constraint firstItem="Wxf-4h-0wS" firstAttribute="leading" secondItem="LtB-9I-xks" secondAttribute="leading" id="cM8-pa-L2Y"/>
                            <constraint firstItem="LtB-9I-xks" firstAttribute="width" secondItem="CA7-6I-7dw" secondAttribute="width" id="cgS-L5-cfS"/>
                            <constraint firstItem="Sni-Kn-4rp" firstAttribute="leading" secondItem="JhM-Ji-E65" secondAttribute="leading" id="dsm-Sj-0YT"/>
                            <constraint firstItem="pT2-WB-1rb" firstAttribute="top" secondItem="Wxf-4h-0wS" secondAttribute="bottom" constant="10" id="ed5-uv-Y5h"/>
                            <constraint firstItem="a8b-oU-oHG" firstAttribute="leading" secondItem="rCQ-Ti-qoy" secondAttribute="leading" id="ep9-Ml-Zza"/>
                            <constraint firstItem="U0l-JV-qpU" firstAttribute="leading" secondItem="Sni-Kn-4rp" secondAttribute="leading" id="fAf-Lw-Wwr"/>
                            <constraint firstItem="Icr-D3-q3k" firstAttribute="centerX" secondItem="zyt-Gp-fZb" secondAttribute="centerX" id="fPV-7r-bQ2"/>
                            <constraint firstItem="rCQ-Ti-qoy" firstAttribute="width" secondItem="zyt-Gp-fZb" secondAttribute="width" multiplier="0.5" id="fdJ-yT-DoI"/>
                            <constraint firstItem="E7r-hy-h20" firstAttribute="top" secondItem="ozI-YE-sa4" secondAttribute="bottom" constant="10" id="gWv-ph-Zv7"/>
                            <constraint firstItem="E7r-hy-h20" firstAttribute="leading" secondItem="ozI-YE-sa4" secondAttribute="leading" id="gjY-sG-zeJ"/>
                            <constraint firstItem="CA7-6I-7dw" firstAttribute="top" secondItem="8gz-P1-511" secondAttribute="bottom" constant="10" id="gzB-0a-fBG"/>
                            <constraint firstItem="wQO-cZ-hqz" firstAttribute="leading" secondItem="rCQ-Ti-qoy" secondAttribute="leading" id="hVX-gS-N6E"/>
                            <constraint firstItem="JhM-Ji-E65" firstAttribute="leading" secondItem="gu6-Mu-9tA" secondAttribute="leading" id="ip8-xm-2pb"/>
                            <constraint firstItem="ozI-YE-sa4" firstAttribute="width" secondItem="pT2-WB-1rb" secondAttribute="width" id="jr4-fF-C37"/>
                            <constraint firstItem="8gz-P1-511" firstAttribute="leading" secondItem="28m-MZ-ASY" secondAttribute="leading" id="lmS-Aj-Sx1"/>
                            <constraint firstItem="kvc-Gn-e4q" firstAttribute="top" secondItem="Sni-Kn-4rp" secondAttribute="bottom" constant="8" id="nC2-Ge-mLl"/>
                            <constraint firstItem="gu6-Mu-9tA" firstAttribute="centerX" secondItem="zyt-Gp-fZb" secondAttribute="centerX" multiplier="3:7" id="nVm-8w-ob4"/>
                            <constraint firstItem="kvc-Gn-e4q" firstAttribute="height" secondItem="zyt-Gp-fZb" secondAttribute="height" multiplier="0.002" id="oQO-cU-LTE"/>
                            <constraint firstItem="LtB-9I-xks" firstAttribute="leading" secondItem="CA7-6I-7dw" secondAttribute="leading" id="pxz-Ee-Xa8"/>
                            <constraint firstItem="JhM-Ji-E65" firstAttribute="width" secondItem="zyt-Gp-fZb" secondAttribute="width" multiplier="0.75" id="uzZ-OY-ORq"/>
                            <constraint firstItem="gu6-Mu-9tA" firstAttribute="height" secondItem="Icr-D3-q3k" secondAttribute="height" multiplier="0.1" id="xFm-yq-1MP"/>
                            <constraint firstItem="ErY-ee-A9F" firstAttribute="top" secondItem="E7r-hy-h20" secondAttribute="bottom" constant="10" id="yEr-Vs-Y9I"/>
                            <constraint firstItem="Icr-D3-q3k" firstAttribute="height" secondItem="zyt-Gp-fZb" secondAttribute="height" id="yVq-sB-Nvi"/>
                            <constraint firstItem="LtB-9I-xks" firstAttribute="top" secondItem="CA7-6I-7dw" secondAttribute="bottom" constant="10" id="zV8-ef-4px"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="ozI-YE-sa4" id="Hzq-KQ-Yvw"/>
                        <outlet property="LocationTextField" destination="Wxf-4h-0wS" id="pjk-FN-bb4"/>
                        <outlet property="MaxPeopleTextfield" destination="ErY-ee-A9F" id="tKr-hU-Wb5"/>
                        <outlet property="PhoneTextField" destination="CA7-6I-7dw" id="hmg-ca-ipi"/>
                        <outlet property="addressTextField" destination="28m-MZ-ASY" id="Xa3-mO-pfn"/>
                        <outlet property="profilePic" destination="gu6-Mu-9tA" id="7Th-Se-24b"/>
                        <outlet property="welcomeText" destination="JhM-Ji-E65" id="dab-oR-ki2"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SetuserdataToContributeSegue" id="7MY-Sq-Xdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wh-YX-JWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iuD-7o-OSf" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="SAw-VI-MnV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="0.0"/>
        </scene>
        <!--Contribute-->
        <scene sceneID="KXy-FI-qp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuD-7o-OSf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contribute" image="Contribute Icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHu-yZ-ydN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.28235294117647058" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tcL-Cq-hmg">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="RP4-Vv-Kvl" kind="relationship" relationship="rootViewController" id="efN-uU-Q5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q66-Ef-dNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-444"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="2UJ-IN-MkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAw-VI-MnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard Icon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rF3-aT-ce9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.26666666666666666" green="0.47058823529411764" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Wsz-HD-tbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7n-Ed-avF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Button" width="266" height="60"/>
        <image name="Contribute BG 1" width="375" height="185"/>
        <image name="Contribute Icon" width="28" height="28"/>
        <image name="Dashboard Icon" width="28" height="28"/>
        <image name="Host Family BG" width="375" height="185"/>
        <image name="LoginWithFacebook" width="300" height="60"/>
        <image name="Main Blurred BG" width="500" height="714"/>
        <image name="Main Blurred BG Light" width="500" height="714"/>
        <image name="OR Image" width="300" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7MY-Sq-Xdj"/>
    </inferredMetricsTieBreakers>
</document>
